# TestOBD

./: build.gradle
androbd/: build.gradle
androbd/src/main/: AndroidManifest.xml
androbd/src/main/java/com/fr3ts0n/ecu/gui/test/: AutoHider.java  BtCommService.java  BtDeviceListActivity.java  CarSample.java  ChartActivity.java  ColorAdapter.java  CommService.java  DashBoardActivity.java  DfcItemAdapter.java  ExportTask.java  FileHelper.java  MainActivity.java  MirrorRelativeLayout.java  NetworkCommService.java  ObdGaugeAdapter.java  ObdItemAdapter.java  PidCustomization.java  PluginDataAdapter.java  PluginDataPv.java  Screenshot.java  SettingsActivity.java  TidItemAdapter.java  UsbCommService.java  UsbDeviceListActivity.java  VidItemAdapter.java  package-info.java
androbd/src/main/res/layout/: head_up.xml  startup_layout.xml
androbd/src/main/res/raw/: example.csv
androbd/src/main/res/values/: strings.xml
