apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId 'com.fr3ts0n.ecu.gui.test'
        minSdkVersion 17
        // SDK 25 to allow background service mechanism for plugins
        targetSdkVersion 25
        versionCode 20504
        versionName 'V2.5.4'

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        lintOptions {
            // Override lint error on targetSdkVersion
            abortOnError false
        }
    }

    applicationVariants.all { variant ->
        variant.resValue "string", "app_version", variant.versionName
    }

    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    productFlavors {
    }
    lint {
        abortOnError false
    }
}

dependencies {
    implementation project(':plugin')
    implementation project(':library')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.github.mik3y:usb-serial-for-android:3.3.0'
    implementation 'com.github.anastr:speedviewlib:1.6.0'
//    implementation 'androidx.appcompat:appcompat:1.5.0'
//    implementation "androidx.core:core-ktx:+"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
